spring.application.name=telesphere
spring.datasource.url=jdbc:mysql://localhost:3306/telesphere_db
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
