<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }
    .button {
      background-color: #fff;
      border: none;
      color: #111;
      padding: 25px 50px; /* Increased padding for larger buttons */
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px; /* Increased font size */
      margin: 20px 0; /* Increased margin for spacing */
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s; /* Smooth transition */
    }
    .button:hover {
      background-color: #ddd; /* Lighter background on hover */
    }
    .button:active {
      background-color: #bbb; /* Even lighter background when clicked */
      transform: scale(0.98); /* Slightly shrink button on click */
    }
  </style>
</head>
<body>
  <a href="http://localhost:8080/swagger-ui/index.html"> <button class="button">ADMIN</button></a>
  <a href="login.html"><button class="button">USERS</button></a>
</body>
</html>
